# VITE_API_ENV=dev
VITE_API_ENV=prod
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBp8wPork-ZIdEo1XOdR-83jJKl5MnRE-I
VITE_GOOGLE_CLIENT_ID=680610574923-uq1hdbso9mfdld022ac643hduhjma2gi.apps.googleusercontent.com
VITE_SMARTLOOK_API_KEY=6d07c003a994c4f679e0de4e117382230d7d7f62